<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_partisipasi"
        android:icon="@drawable/ic_profile"
        android:title="Partisipasi" />
    <item
        android:id="@+id/nav_histori"
        android:icon="@drawable/ic_histori"
        android:title="Riwayat ZIS" />
    <item
        android:id="@+id/nav_laporan"
        android:icon="@drawable/ic_laporan"
        android:title="Laporan ZIS" />
</menu>