<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:elevation="10dp"
    android:fitsSystemWindows="true"
    tools:context=".activity.ResetPasswordActivity">

    <!-- Logo di atas -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo512512"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Container Shape Hijau -->
    <FrameLayout
        android:id="@+id/greenContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_auth"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <!-- Konten di dalam shape hijau -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingTop="32dp"
            android:paddingRight="24dp"
            android:paddingBottom="32dp">

            <!-- Judul Reset Password -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:text="Lupa Kata Sandi?"
                android:textColor="#D7D7D7"
                android:textSize="34sp"
                android:textStyle="bold" />

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="4dp"
                android:text="Masukkan alamat email Anda untuk menerima tautan reset kata sandi."
                android:textAlignment="center"
                android:textColor="#E0E0E0"
                android:textSize="16sp" />

            <!-- Email Input -->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_form"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:translationZ="0dp">

                <!-- Label di dalam box -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="Email"
                    android:textColor="#090909"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Input utama -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="example@gmail.com"
                        android:inputType="textEmailAddress"
                        android:padding="0dp"
                        android:textColor="#000000"
                        android:textColorHint="#757575"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Button Reset Password -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset_password"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="#4B4B4B"
                android:elevation="10dp"
                android:padding="12dp"
                android:text="Reset Kata Sandi"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:translationZ="0dp" />

            <!-- Back to Login -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingat kata sandi?"
                    android:textColor="#D6D6D6"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_back_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Login"
                    android:textColor="#89DEE8"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#10B981"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>