<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".activity.Zis_Masuk_Activity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtkodecampaign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Setoran Zakat Infaq dan Sedekah"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Kode Muzakki">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kodemuzakki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="?attr/colorOnSurface"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nama Muzakki">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namapenyetor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="?attr/colorOnSurface"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Setoran"
                android:textColor="?attr/colorOnSurface" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/zakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Zakat"
                    android:textColor="?attr/colorOnSurface" />

                <RadioButton
                    android:id="@+id/infaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Infaq"
                    android:textColor="?attr/colorOnSurface" />

                <RadioButton
                    android:id="@+id/sedekah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedekah"
                    android:textColor="?attr/colorOnSurface" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Metode Pembayaran"
                android:textColor="?attr/colorOnSurface" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/Tunai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tunai"
                    android:textColor="?attr/colorOnSurface" />

                <RadioButton
                    android:id="@+id/transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transfer"
                    android:textColor="?attr/colorOnSurface" />

                <RadioButton
                    android:id="@+id/ewalet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Wallet"
                    android:textColor="?attr/colorOnSurface" />

                <RadioButton
                    android:id="@+id/virtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Virtual Account"
                    android:textColor="?attr/colorOnSurface" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nilai Zakat, Infaq dan Sedekah">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomimaldonasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Keterangan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/keterangandonasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:inputType="textMultiLine"
                    android:maxLines="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnsimpanzis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginBottom="30dp"
                android:text="Lanjutkan" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>